# implement fibonacci sequence
	# (0, 1, 1, 2, 3, 5, 8, 13, etc...)
	def fib(n):
		if n== 0 or n== 1:
			return n
		return fib (n- 1) + fib (n- 2) 
		
def fib(n):
    a = 0
    b = 1

    print(a)    
    print(b)

    for i in range(2, n):
        print(a+b)
        a, b = b, a + b

fib(7) #first seven number within Fibonacci sequence

# fibonacci sequence start with value 1
def fib(num):
  "return number at index num within fibonacci sequence"
  if num <= 2:
    return 1
  return fib(num - 1) + fib(num - 2)

print(fib(6))  # 8

